*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}

.GaleriaDeFotos{
    background-color: #282c34;

    width: 100%;
  
}

.TituloGaleria{
    color: white;
    padding-top: 45px;
    padding-bottom: 25px;
    text-align: center;
    
}

.TituloGaleria{
    margin-bottom: -10px;
}
.parrafo1{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.auspicios{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    
}

.imagenAuspicio{
    max-width: 90%;
}



.grid-item{
   
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #8278dc;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    border: solid 1px rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    
}

.imagen-galeria{
   
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (min-width: 950px){


    .GaleriaDeFotos{
        background-color: #282c34;
        font-family: sans-serif;
        color: white;
        font-size: 2rem;
    }
    
    .TituloGaleria{
        padding-top: 45px;
        padding-bottom: 25px;
        text-align: center;
        margin-bottom: -10px;
        
    }

    .parrafo1{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .auspicios{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        
    }
    
    .imagenAuspicio{
        max-width: 90%;
    }
    
    
    .grid-item{
       
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #8278dc;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
    
        border: solid 1px rgb(255, 255, 255);
    }
    
    .grid-item:hover{
        filter: opacity(0.9);
        transform: scale(1.04);
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
        padding: 20px;
        padding-bottom: 25px;
        grid-auto-flow: dense;
        
    }

    .imagen-galeria{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .wide{
        grid-column: span 2;
    }
    
    .tall{
        grid-row: span 2;
    }
}